name=FlasherXUpdater
version=1.2.0
author=Mark Womack
maintainer=Mark Womack
sentence=This is an Arduino library that will support the updating of Teensy firmware using the FlasherX code to perform the firmware update.
paragraph=This is an Arduino library that will support the updating of Teensy firmware using the FlasherX code to perform the firmware update.
category=Other
url=https://github.com/markwomack/FlasherXUpdater
architectures=*
includes=FlasherXUpdater.h
